<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Marksheet</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script type="text/javascript" src="check.js"></script>
</head>

<body>
    <center>
        <table border="3" height="400" width="400">
        <form>
        <tr>
        <th colspan="2">MARKSHEET</th>
        </tr>
        <tr>
        <td><label>Name: </label></td>
        <td><input type="text" id="n" /></td>
        </tr>
        <tr>
        <td><label>Father Name: </label></td>
        <td><input type="text" id="fn" /></td>
        </tr>
        
        <tr>
        <td><label>Class: </label></td>
        <td><input type="text" id="c" /></td>
        </tr>
        
        <tr>
        <td><label>Roll No: </label></td>
        <td><input type="text" id="r" /></td>
        </tr>
        <tr>
        <td><label>IP Marks </label></td>
        <td><input type="text" id="ip"/></td>
        </tr>
        <tr>
        <td><label>E-BIS Marks </label></td>
        <td><input type="text" id="ebis" /></td>
        </tr>
        <tr>
        <td><label>SE Marks </label></td>
        <td><input type="text" id="se" /></td>
        </tr>
        <tr>
        <td><label>CNS Marks </label></td>
        <td><input type="text" id="cns"/></td>
        </tr>
        <tr>
        <td><label>ADMT Marks </label></td>
        <td><input type="text" id="admt" /></td>
        </tr>
        <tr>
        <td style="text-align:center;" colspan="2"><input type="button" value="Submit" onclick="Check()" /></td>
        </tr>
        </form>
        </table>
        <h1 id="display1"></h1>
        <h1 id="display2"></h1>
        <h1 id="display3"></h1>
        <h1 id="display4"></h1>
        <h1 id="display5"></h1>
        <h1 id="display6"></h1>
        <h1 id="display7"></h1>
        <h1 id="display8"></h1>
        
        </center>
</body>
</html>